# The .env folder should not be publicly displayed, 
# but since this is an assignment project that must be submitted, 
# it is displayed and can be modified according to the user.

Port = 3001
DatabaseURl = mongodb+srv://Jason:12345@catcyclopedia.bjdmtgw.mongodb.net/
EMAIL_USER = catcyclopedia.noreply@gmail.com
EMAIL_PASS = jrnlrgkvpptlhwtm
JWT_SECRET = 0e721d8896ea713c9dde5bb867186ea2b5a9c262777df174c13d4d71692d3020
